<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/galeryImage"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/csgo" />

        <TextView
            android:id="@+id/galeryInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/galeryImage"
            app:layout_constraintStart_toStartOf="@+id/galeryImage"
            app:layout_constraintTop_toBottomOf="@+id/galeryImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>